StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011, Sorkin Type Co (www.sorkintype.com), with Reserved Font Name "Doppio"
FontName Doppio One
FontSubfamily Regular
UniqueID SzymonCelej: Doppio One Regular: 2011
FullName Doppio One Regular
Version Version 1.002
PostScriptName DoppioOne-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1006
Descender -244
FontBBox -48 -244 1082 1006
StartCharMetrics 224
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 250 ; N exclam ; G 4
U 34 ; WX 420 ; N quotedbl ; G 5
U 35 ; WX 644 ; N numbersign ; G 6
U 36 ; WX 542 ; N dollar ; G 7
U 37 ; WX 745 ; N percent ; G 8
U 38 ; WX 617 ; N ampersand ; G 9
U 39 ; WX 250 ; N quotesingle ; G 10
U 40 ; WX 316 ; N parenleft ; G 11
U 41 ; WX 315 ; N parenright ; G 12
U 42 ; WX 423 ; N asterisk ; G 13
U 43 ; WX 497 ; N plus ; G 14
U 44 ; WX 250 ; N comma ; G 15
U 45 ; WX 388 ; N hyphen ; G 16
U 46 ; WX 250 ; N period ; G 17
U 47 ; WX 451 ; N slash ; G 18
U 48 ; WX 671 ; N zero ; G 19
U 49 ; WX 398 ; N one ; G 20
U 50 ; WX 562 ; N two ; G 21
U 51 ; WX 554 ; N three ; G 22
U 52 ; WX 598 ; N four ; G 23
U 53 ; WX 551 ; N five ; G 24
U 54 ; WX 580 ; N six ; G 25
U 55 ; WX 524 ; N seven ; G 26
U 56 ; WX 612 ; N eight ; G 27
U 57 ; WX 586 ; N nine ; G 28
U 58 ; WX 250 ; N colon ; G 29
U 59 ; WX 250 ; N semicolon ; G 30
U 60 ; WX 473 ; N less ; G 31
U 61 ; WX 503 ; N equal ; G 32
U 62 ; WX 473 ; N greater ; G 33
U 63 ; WX 501 ; N question ; G 34
U 64 ; WX 811 ; N at ; G 35
U 65 ; WX 623 ; N A ; G 36
U 66 ; WX 641 ; N B ; G 37
U 67 ; WX 576 ; N C ; G 38
U 68 ; WX 669 ; N D ; G 39
U 69 ; WX 561 ; N E ; G 40
U 70 ; WX 542 ; N F ; G 41
U 71 ; WX 659 ; N G ; G 42
U 72 ; WX 711 ; N H ; G 43
U 73 ; WX 295 ; N I ; G 44
U 74 ; WX 345 ; N J ; G 45
U 75 ; WX 641 ; N K ; G 46
U 76 ; WX 516 ; N L ; G 47
U 77 ; WX 847 ; N M ; G 48
U 78 ; WX 743 ; N N ; G 49
U 79 ; WX 684 ; N O ; G 50
U 80 ; WX 593 ; N P ; G 51
U 81 ; WX 685 ; N Q ; G 52
U 82 ; WX 627 ; N R ; G 53
U 83 ; WX 542 ; N S ; G 54
U 84 ; WX 548 ; N T ; G 55
U 85 ; WX 686 ; N U ; G 56
U 86 ; WX 656 ; N V ; G 57
U 87 ; WX 948 ; N W ; G 58
U 88 ; WX 618 ; N X ; G 59
U 89 ; WX 596 ; N Y ; G 60
U 90 ; WX 623 ; N Z ; G 61
U 91 ; WX 332 ; N bracketleft ; G 62
U 92 ; WX 452 ; N backslash ; G 63
U 93 ; WX 332 ; N bracketright ; G 64
U 94 ; WX 474 ; N asciicircum ; G 65
U 95 ; WX 476 ; N underscore ; G 66
U 96 ; WX 319 ; N grave ; G 67
U 97 ; WX 583 ; N a ; G 68
U 98 ; WX 600 ; N b ; G 69
U 99 ; WX 471 ; N c ; G 70
U 100 ; WX 595 ; N d ; G 71
U 101 ; WX 530 ; N e ; G 72
U 102 ; WX 378 ; N f ; G 73
U 103 ; WX 600 ; N g ; G 74
U 104 ; WX 612 ; N h ; G 75
U 105 ; WX 295 ; N i ; G 76
U 106 ; WX 308 ; N j ; G 77
U 107 ; WX 560 ; N k ; G 78
U 108 ; WX 278 ; N l ; G 79
U 109 ; WX 890 ; N m ; G 80
U 110 ; WX 607 ; N n ; G 81
U 111 ; WX 580 ; N o ; G 82
U 112 ; WX 595 ; N p ; G 83
U 113 ; WX 596 ; N q ; G 84
U 114 ; WX 398 ; N r ; G 85
U 115 ; WX 505 ; N s ; G 86
U 116 ; WX 422 ; N t ; G 87
U 117 ; WX 608 ; N u ; G 88
U 118 ; WX 514 ; N v ; G 89
U 119 ; WX 759 ; N w ; G 90
U 120 ; WX 514 ; N x ; G 91
U 121 ; WX 532 ; N y ; G 92
U 122 ; WX 533 ; N z ; G 93
U 123 ; WX 377 ; N braceleft ; G 94
U 124 ; WX 334 ; N bar ; G 95
U 125 ; WX 377 ; N braceright ; G 96
U 126 ; WX 675 ; N asciitilde ; G 97
U 160 ; WX 200 ; N nbspace ; G 98
U 161 ; WX 285 ; N exclamdown ; G 99
U 162 ; WX 471 ; N cent ; G 100
U 163 ; WX 581 ; N sterling ; G 101
U 164 ; WX 650 ; N currency ; G 102
U 165 ; WX 583 ; N yen ; G 103
U 166 ; WX 334 ; N brokenbar ; G 104
U 167 ; WX 515 ; N section ; G 105
U 168 ; WX 424 ; N dieresis ; G 106
U 169 ; WX 708 ; N copyright ; G 107
U 170 ; WX 393 ; N ordfeminine ; G 108
U 171 ; WX 584 ; N guillemotleft ; G 109
U 172 ; WX 560 ; N logicalnot ; G 110
U 174 ; WX 708 ; N registered ; G 111
U 175 ; WX 404 ; N macron ; G 112
U 176 ; WX 501 ; N degree ; G 113
U 177 ; WX 500 ; N plusminus ; G 114
U 178 ; WX 347 ; N twosuperior ; G 115
U 179 ; WX 330 ; N threesuperior ; G 116
U 180 ; WX 328 ; N acute ; G 117
U 181 ; WX 634 ; N mu ; G 118
U 182 ; WX 668 ; N paragraph ; G 119
U 183 ; WX 249 ; N periodcentered ; G 120
U 184 ; WX 299 ; N cedilla ; G 121
U 185 ; WX 280 ; N onesuperior ; G 122
U 186 ; WX 408 ; N ordmasculine ; G 123
U 187 ; WX 584 ; N guillemotright ; G 124
U 188 ; WX 732 ; N onequarter ; G 125
U 189 ; WX 761 ; N onehalf ; G 126
U 190 ; WX 797 ; N threequarters ; G 127
U 191 ; WX 503 ; N questiondown ; G 128
U 192 ; WX 623 ; N Agrave ; G 129
U 193 ; WX 623 ; N Aacute ; G 130
U 194 ; WX 623 ; N Acircumflex ; G 131
U 195 ; WX 623 ; N Atilde ; G 132
U 196 ; WX 623 ; N Adieresis ; G 133
U 197 ; WX 623 ; N Aring ; G 134
U 198 ; WX 836 ; N AE ; G 135
U 199 ; WX 576 ; N Ccedilla ; G 136
U 200 ; WX 561 ; N Egrave ; G 137
U 201 ; WX 561 ; N Eacute ; G 138
U 202 ; WX 561 ; N Ecircumflex ; G 139
U 203 ; WX 561 ; N Edieresis ; G 140
U 204 ; WX 299 ; N Igrave ; G 141
U 205 ; WX 299 ; N Iacute ; G 142
U 206 ; WX 298 ; N Icircumflex ; G 143
U 207 ; WX 298 ; N Idieresis ; G 144
U 208 ; WX 693 ; N Eth ; G 145
U 209 ; WX 743 ; N Ntilde ; G 146
U 210 ; WX 684 ; N Ograve ; G 147
U 211 ; WX 684 ; N Oacute ; G 148
U 212 ; WX 684 ; N Ocircumflex ; G 149
U 213 ; WX 684 ; N Otilde ; G 150
U 214 ; WX 684 ; N Odieresis ; G 151
U 215 ; WX 490 ; N multiply ; G 152
U 216 ; WX 708 ; N Oslash ; G 153
U 217 ; WX 686 ; N Ugrave ; G 154
U 218 ; WX 686 ; N Uacute ; G 155
U 219 ; WX 686 ; N Ucircumflex ; G 156
U 220 ; WX 686 ; N Udieresis ; G 157
U 221 ; WX 596 ; N Yacute ; G 158
U 222 ; WX 600 ; N Thorn ; G 159
U 223 ; WX 596 ; N germandbls ; G 160
U 224 ; WX 576 ; N agrave ; G 161
U 225 ; WX 576 ; N aacute ; G 162
U 226 ; WX 576 ; N acircumflex ; G 163
U 227 ; WX 576 ; N atilde ; G 164
U 228 ; WX 576 ; N adieresis ; G 165
U 229 ; WX 576 ; N aring ; G 166
U 230 ; WX 870 ; N ae ; G 167
U 231 ; WX 471 ; N ccedilla ; G 168
U 232 ; WX 530 ; N egrave ; G 169
U 233 ; WX 530 ; N eacute ; G 170
U 234 ; WX 530 ; N ecircumflex ; G 171
U 235 ; WX 530 ; N edieresis ; G 172
U 236 ; WX 301 ; N igrave ; G 173
U 237 ; WX 309 ; N iacute ; G 174
U 238 ; WX 298 ; N icircumflex ; G 175
U 239 ; WX 296 ; N idieresis ; G 176
U 240 ; WX 573 ; N eth ; G 177
U 241 ; WX 607 ; N ntilde ; G 178
U 242 ; WX 580 ; N ograve ; G 179
U 243 ; WX 580 ; N oacute ; G 180
U 244 ; WX 580 ; N ocircumflex ; G 181
U 245 ; WX 580 ; N otilde ; G 182
U 246 ; WX 580 ; N odieresis ; G 183
U 247 ; WX 549 ; N divide ; G 184
U 248 ; WX 586 ; N oslash ; G 185
U 249 ; WX 608 ; N ugrave ; G 186
U 250 ; WX 608 ; N uacute ; G 187
U 251 ; WX 608 ; N ucircumflex ; G 188
U 252 ; WX 608 ; N udieresis ; G 189
U 253 ; WX 532 ; N yacute ; G 190
U 254 ; WX 600 ; N thorn ; G 191
U 255 ; WX 532 ; N ydieresis ; G 192
U 305 ; WX 275 ; N dotlessi ; G 193
U 338 ; WX 961 ; N OE ; G 196
U 339 ; WX 896 ; N oe ; G 197
U 710 ; WX 424 ; N circumflex ; G 198
U 730 ; WX 306 ; N ring ; G 199
U 732 ; WX 458 ; N tilde ; G 200
U 8211 ; WX 557 ; N endash ; G 201
U 8212 ; WX 1058 ; N emdash ; G 202
U 8216 ; WX 248 ; N quoteleft ; G 203
U 8217 ; WX 248 ; N quoteright ; G 204
U 8218 ; WX 248 ; N quotesinglbase ; G 205
U 8220 ; WX 501 ; N quotedblleft ; G 206
U 8221 ; WX 501 ; N quotedblright ; G 207
U 8222 ; WX 501 ; N quotedblbase ; G 208
U 8226 ; WX 336 ; N bullet ; G 209
U 8230 ; WX 689 ; N ellipsis ; G 210
U 8249 ; WX 334 ; N guilsinglleft ; G 211
U 8250 ; WX 334 ; N guilsinglright ; G 212
U 8260 ; WX 451 ; N fraction ; G 213
U 8364 ; WX 604 ; N Euro ; G 214
U 8722 ; WX 396 ; N minus ; G 215
EndCharMetrics
EndFontMetrics
